REACT_APP_MIN_ACCEPTABLE_SCORE = 80
REACT_APP_MAX_ACCEPTABLE_TNT_PER_NIGHT = 10
REACT_APP_MIN_SLEEP_HOURS = 8
REACT_APP_MIN_DEEP_SLEEP_PERCENTAGE = 20
REACT_APP_DEEP_SLEEP_URL = https://eightsleep.com/blogs/news/how-to-get-deeper-sleep
REACT_APP_MIN_SLEEP_URL = https://eightsleep.com/blogs/news/can-lack-of-sleep-actually-make-you-fat
REACT_APP_TNT_URL = https://eightsleep.com/blogs/news/why-we-toss-and-turn-at-night
REACT_APP_TEMP_URL = https://eightsleep.com/blogs/news/how-temperature-affects-your-sleep
REACT_APP_HEALTH_URL = https://content.eightsleep.com/2017/04/11/eight-sleep-tracker-works/
REACT_APP_API_BASE_URL=http://127.0.0.1:3000/sleepInfo/