REACT_APP_MAX_ACCEPTABLE_TNT_PER_NIGHT = 10
REACT_APP_MIN_SLEEP_HOURS = 8
REACT_APP_MIN_DEEP_SLEEP_PERCENTAGE = 20
REACT_APP_DEEP_SLEEP_URL = https://eightsleep.com/blogs/news/how-to-get-deeper-sleep
REACT_APP_MIN_SLEEP_URL = https://eightsleep.com/blogs/news/can-lack-of-sleep-actually-make-you-fat
REACT_APP_TNT_URL = https://eightsleep.com/blogs/news/why-we-toss-and-turn-at-night